<top-bar></top-bar>
<app-back-button [path]="['/gestion_poa/indicadores/detail/',this.id,idActividad,idPoa,idDepto,idInsti]"></app-back-button>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body class="justify-content-center abs-center mt-5 pt-5">
   
    <div class="col-12  w-50">
      
       
        <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
        <div class="container shadow rounded border border-dark" style="background-color: white;">
            <div class="w-100 row m-auto">
                
                <div class="row text-center">
                    <h1> </h1>
                    <h2 class="l-4">Editar Indicador</h2>
                    <span class="fs4">
                        Para la Actividad: <span class="text-primary">{{ActividadList.nombre}}</span> <br>
                        </span>
                </div>
            </div>

            
            <form class='row g-3 justify-content-center' >
      
                <div class="col-10" >
                  <label for="inputNombre" class="form-label">Nombre:</label>
                  <textarea type="text" class="form-control" id="inputNombre" name="nombre"  [(ngModel)]="nombre" rows="2" value="{{indicadores.nombre}}" required></textarea>
                </div>
            
                <div class="col-10">
                  <label for="inputDescripcion" class="form-label">Descripción:</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" name="descripcion"  [(ngModel)]="descripcion" rows="2" value="{{indicadores.descripcion}}" required></textarea>
                </div>
                
                <div class="col-10" style="text-align: right;" >
                    <div class="col-5 badge text-bg-info "  *ngIf="indicadores.isPorcentaje === true"><p>*Tipo de representación: 'Porcentaje' </p>
                    </div>
                      <p class="col-5  badge text-bg-info" *ngIf="indicadores.isCantidad === true"><span>*Tipo de representación: 'Cantidad' </span></p>
                    </div>

                <div class="col-8" *ngIf="indicadores.isCantidad === true">
                    <label for="inputArea" class="form-label">Cantidad Planificada:</label>
                    </div>
                    <div class="col-8" *ngIf="indicadores.isCantidad === false">
                        <label for="inputArea" class="form-label">Porcetaje Planificado:</label>
                        </div>
                    <div class="col-2">
                    <input type="number" class="form-control" id="cp" name="cantidadPlanificada" [(ngModel)]="cantidadPlanificada" value="{{indicadores.cantidadPlanificada}}" required>
                </div>
                  
                <div class="col-8" *ngIf="indicadores.isCantidad === true">
                    <label for="inputArea" class="form-label">Cantidad Ejecutada:</label>
                    </div>
                    <div class="col-8" *ngIf="indicadores.isCantidad === false">
                        <label for="inputArea" class="form-label">Porcetaje Ejecutada:</label>
                        </div>
                    <div class="col-2">
                    <input type="number" class="form-control" id="cp" name="cantidadEjecutada" value="{{indicadores.cantidadEjecutada}}" disabled>
                </div>
                  
<br>
                  <div class="col-10" style="text-align: left;" >
                    <div class="col-10  badge text-bg-danger"  *ngIf="indicadores.isPorcentaje === true"><p>*El porcentaje ejecutado no debe exceder el porcentaje planificado </p>
                    </div>

                      <p class="col-10  badge text-bg-danger" *ngIf="indicadores.isCantidad === true"><span>*La cantidad ejecutada no debe exceder la cantidad planificada </span></p>
                    </div>
            
              </form>
              <br>
                <div class="container">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="button" class="btn btn-secondary" (click)="toDetail()" >Cancelar</button>
            
                        <button type="submit" class="btn btn-warning" (click)="Update()">Guardar</button>
                    </div>
                </div>
                <br>
           
        </div>
    </div>
</body>