<header class="p-3 text-bg-primary bg-gradient fixed-top top-bar">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center  justify-content-lg-end">
      <div class="me-auto">
        <a href="/home" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img src="../../../assets/POA logo provisional.png" class="logo">
        </a>
      </div>
      <div class="text-end align-self-end">
        <!-- <br>
        <button type="button" class="btn btn-outline-light me-2 fs-8">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>

          <span>  {{user.usuario}}</span>

          </button>
        <button type="button" class="btn btn-outline-light me-2 fs-8" routerLink="/login">Cerrar Sesión</button>
          <br> -->
          <div class="btn-group">
            <button type="button" class="btn btn-outline-light me-2 fs-8 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>
    
              <span>    {{user.usuario}}</span>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/home/account">Mi Perfil</a></li>
              <!-- <li><a class="dropdown-item" href="#">Configuración</a></li>
              <li><a class="dropdown-item" href="#">Ayuda</a></li> -->
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" (click)="logout()">Cerrar Sesión</a></li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</header>