<top-bar></top-bar>
<app-back-button [path]="['/gestion_pei/objetivos/detail',id,objetivoss?.idDimension,idPei,idInsti]"></app-back-button>
<body class="justify-content-center abs-center mt-5 pt-5">
    <div class="col-12 w-75">
        <br>
        <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
        <div class="container  rounded border border-dark" style="background-color: white;">


        <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
        <div class="w-100 row m-auto">
            
            <div class="row text-center">
                <h1> </h1>
                <h2 class="l-4" ><font color='black'>Actualizar Objetivo</font></h2>
                <!-- <span class="fs4">
                    Para la dimensión: <span class="text-primary">{{dimension.nombre}}</span> <br>
                    </span> -->
            </div>
           
        </div>
    
        <form >
            <div class="container">
                <div class="mb-3 mx-2 px-2 row">
                <label for="inputnombre" class="form-label">Nombre:</label>
                <div class="row">
                <textarea type="text" class="form-control" [(ngModel)]="nombre" name="nombre"  value="{{objetivoss.nombre}}" ngModel required >
                </textarea>
            </div>
                </div>
                <div class="mb-3 mx-2 px-2 row">
                  <label for="inputdescripcion" class="form-label" >Descripción:</label>
                  <div class="row">
                  <textarea class="form-control" id="exampleFormControlTextarea1"  [(ngModel)]="descripcion" name="descripcion"  rows="2" value="{{objetivoss.descripcion}}" ></textarea>
                </div>
            </div>
                <div class="d-grid gap-2 d-md-flex justify-content-end mb-3">
                    <button type="button" class="btn btn-secondary"  [routerLink]="['/gestion_pei/objetivos/detail',id,objetivoss?.idDimension,idPei,idInsti]">Cerrar</button>
                    <button type="submit" class="btn btn-warning" (click)="Update()" >Actualizar</button>
                 
                </div>
            </div>
            
          </form>
    
      </div>
