<top-bar></top-bar>

<body class="justify-content-center abs-center mt-5 pt-5" style="background-color: #EFF0FD;">

    <!-- Pantalla principal del modulo -->
    <div class="container d-flex align-items-center justify-content-center ">
        <!-- columna completa que agrupa todos los row -->
        <div class="col-12 ">
            <br>
            <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
            <div class="container shadow rounded border border-dark" style="background-color: white;">
                <div class="w-100 row m-auto">
                    <div class="row text-center">
                        <h2></h2>

                        <div align="left" class="col-5">
                            <button type="button" class="btn btn-success">
                                <i class="bi bi-box-arrow-in-left"></i>
                                <span>
                                    Resultados
                                </span>
                            </button>

                        </div>
                        <div align="left" class="col">
                            <h2 class="l-4">Gestión de Indicadores</h2>

                        </div>

                    </div>
                    <div class="w-75 row m-auto mb-2">

                        <div><br></div>


                        <div class="col-8">
                            

                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Buscar por nombre"
                                    aria-label="Buscar" aria-describedby="btnGroupAddon"
                                    aria-describedby="btnGroupAddon" [(ngModel)]="filter" name="filter">
                                <div class="input-group-text" id="btnGroupAddon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-search" viewBox="0 0 16 16">
                                        <path
                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <button type="button" class="btn btn-warning" (click)="toCreate()">
                                <i class="bi bi-plus-square"></i>
                                <span>
                                    Crear Indicador
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- tabla dinamica que muestra todas los indicadores -->
                <div class="w-75 m-auto row ">
                    <table class="table table-hover shadow rounded border">
                        <thead class="text-center">
                            <tr>
                                <th class="table-secondary" scope="col">#</th>
                                <th class="table-secondary" scope="col">Nombre</th>
                                <th class="table-secondary" scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr
                                *ngFor="let x of indicadoresList | indicadoresFiltro:filter | indicadoresPaginacion:step:page; index as i">
                                <td>
                                    <ng-container *ngIf="page > 0; else elseNumeracion">
                                        {{i + page + 1}}
                                    </ng-container>
                                    <ng-template #elseNumeracion>
                                        {{i + 1}}
                                    </ng-template>
                                </td>

                                <td align="left">{{x.nombre}}</td>
                                <td align="center">
                                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <div>
                                            <button text="center" type="button" class="btn btn-secondary col-11 "
                                                (click)="toDetail(x.id)">Gestionar</button>
                                        </div>
                                        <!-- <div></div>
                                <div>
                              <button type="button" class="btn btn-warning col-11" [routerLink]="['/gestion_pei/indicadores/list/'+ x.id]">Indicadores</button> 
                            </div> -->
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                            <ng-container>
                                <li class="page-item" *ngIf="(page > 0)"><a class="page-link "
                                        (click)="previousPage()">Anterior</a></li>
                            </ng-container>
                            <ng-container *ngFor="let x of enumPages">
                                <li class="page-item" [ngClass]="(page/step)+1 === x ? 'active':''"><a class="page-link"
                                        (click)="selectPage(x-1)">{{x}}</a></li>
                            </ng-container>
                            <ng-container *ngIf="(page <= maxPages)">
                                <li class="page-item"><a class="page-link " (click)="nextPage()">Siguiente</a></li>
                            </ng-container>
                        </ul>
                    </nav>


                </div>
            </div>
        </div>
    </div>
</body>