<top-bar></top-bar>
<app-back-button [path]="['/gestion_pei/dimension/list/',this.idPei,this.idInsti]"></app-back-button>
<div class="alinear justify-content-center   pt-5 mt-5 ">
    
    <div>
        <div class="col-9 border p-4">
            <div class="text-black text-center">
                <h5 class=" fs-5 text-center m-auto" id="exampleModalLabel">Crear una nueva Dimensión</h5>
                <span class="fs4">
                    Crear dimensión para el pei: <span class="text-primary">{{pei.name}}</span> <br>
                    Institución: <span class="text-primary">{{insti.nombre}}</span>
                </span>
            </div>
            <div>
                <form #Insti='ngForm'
                    (ngSubmit)="crear_Dimension(Insti.value.nombre,Insti.value.descripcion)"
                    id="createDimension">
                    <div class="col">
                        <!-- Campo para el nombre de Dimensión -->
                        <div class="mb-3 mx-2 px-2 row">
                            <label for="nombre" class="row col-form-label">Nombre de Dimensión:</label>
                            <div class="row">
                                <input type="text" class="form-control" name="nombre" ngModel required>
                            </div>
                        </div>
                        <!-- Campo para la descripcion -->
                        <div class="mb-3 mx-2 px-2 row">
                            <label for="descripcion" class="row col-form-label">Descripcion:</label>
                            <div class="row">
                                <input type="text" class="form-control" name="descripcion" ngModel>
                            </div>
                        </div>
                        
                    </div>


                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" (click)="toList()">Regresar</button>
                        <button type="submit" class="btn btn-warning m-2" [disabled]="Insti.invalid">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
