.example-container .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

  .example-right-align {
    text-align: right;
  }
  :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .example-form-textarea {
    width: 450px;
  }

  .example-form-input {
    width: 300px;
  }
  .example-form-inputt {
    width: 225px;
  }

  .input-src {
    position: relative;
    font-weight: 400 !important;
    border: solid 1px white;
    border-radius: 2rem;
    background-color: white;
    box-sizing: border-box;
    padding: .75rem;
    font-size: 1rem;
    width: 100%;
    box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.032),
    0 22.3px 17.9px rgba(0, 0, 0, 0.048),
    0 100px 80px rgba(0, 0, 0, 0.08);
  }  

  .results {
    background: rgb(250, 250, 250);
    padding: 0;
    margin-top: .5rem;
    border-radius: 1rem;
    width: 100%;
    box-shadow: 0 6.7px 5.3px rgba(219, 141, 141, 0.032),
    0 22.3px 17.9px rgba(148, 224, 138, 0.596),
    0 100px 80px rgba(197, 121, 121, 0.08);
  }

  .backButton{
    position: fixed;
    left: 20px;
    top: 80px;
  }