.contenedor{
    margin: 10px;
    display: flex;
    align-content: center;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}
.tabla{
    width: 98%;
    overflow-y: scroll;
}
.userList{
    width: 60%;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    flex-grow: 1;
    gap: 100px;
    overflow: scroll;
}

.selectbuscar{
    width: 300px;
}
.createUser{
    width: 39%;
    height: 500px;
}

.barra{
    text-align: center;
    width: 100%;
    height: 60px;
    display: flex;
    gap: 5px;
    flex-flow: row nowrap;
    align-self: center;
    justify-content: center;
    align-items: baseline;
}
#busqueda{
    width: 40%;
    height: 20px;
}
