.sidenav{
    background: #323232;
    transition: all 0.4s ease;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 4.5rem;
    height: 100vh;
    box-shadow: 0.063rem 0 1.25rem 0 #8690a3;

}
.logo-container{
display: flex;
align-items: center;
padding: 0.938rem 0.938rem 0 0.938rem;
width: 100%;
}
.logo{
background: #fff;
text-align: center;
width: 40px;
/* min-width: 2rem; */
height: 40px;
border-radius: 50%;
padding: 0.313rem;
font-size : 24px;
font-weight: 900;
cursor: pointer;
border:none;
padding-top: 1px;
}

.logo-text{
margin-left: auto;
font-weight: 700;
font-size: 14px;
color: white;
}
.btn-closed{
    margin-left: auto;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    color: #fff;
}
.fa-times{
    color: #071396;
    font-size: 18px;

}

.sidenav-collapsed{
    width: 16rem;
}

.sidenav-nav{
    list-style: none;
    padding: 0.938rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 3.65rem);
    cursor: pointer;
}
.sidenav-nav-item{
    width: 100%;
    margin-left: 15px;
    margin-right: 3px;
    margin-bottom: 15px;
    
}
.sidenav-link{
    display: flex;
    align-items: center;
    height: 3rem;
    color: #f3f3f3;
    text-decoration: none;
    transition: color .3s ease;
}
.sidenav-link-icon{
    font-size: 22px;
    width: 2rem;
    min-width: 2rem;
    margin: 0 0.5rem;
    text-align: center;
}
.sidenav-link-text{
    margin-left: 1.5rem;
    text-decoration: none;
    color: white;
}
.sidenav-collapsed .sidenav-nav-item:hover .sidenav-nav-link{
    /* background-color: #fff;
    color: #000; */
    cursor: pointer;
}
.iconLink-poa{
    color: white;
}