<top-bar></top-bar>
<app-back-button [path]="['/gestion_poa/actividad/tab/',this.idActividad,idPoa,idDepto,idInsti]"></app-back-button>

<body class="justify-content-center abs-center mt-5 pt-5">
    <div class="col-7">
        <br>
        <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
        <div class="container border rounded rounden-2 p-2">
        <div class="w-100 row m-auto">
        <br>
        <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
        <div class="w-100 row m-auto">
             
            <div class="row text-center">
                <h1> </h1>
                <h2 class="l-4" ><font color='black'>Detalle de Indicador</font></h2>
                <span class="fs4">
                    Para la Actividad: <span class="text-primary">{{ActividadList.nombre}}</span> <br>
                    </span>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-end">
            <button type="submit" class="btn btn-warning" (click)="toUpdate()">Editar</button>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#eliminarInst" >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                    <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"/>
                </svg>
            </button>

            </div>
            <div class="col-12" *ngIf="indicadores">
                    <!-- Campo para el nombre del Indicador -->
                    <div class="mb-3 mx-2 px-2 row">
                        <label for="nombre" class="row col-form-label">Nombre de Indicador:</label>
                        <div class="row">
                            <textarea type="text" class="form-control" name="nombre" value="{{indicadores.nombre}}" disabled>
                            </textarea>
                        </div>
                    </div>
                    <!-- Campo para la descripción del Indicador -->
                    <div class="mb-3 mx-2 px-2 row">
                        <label for="inputDescripcion" class="row col-form-label">Descripción:</label>
                        <div class="row">
                        <textarea type="text" class="form-control" name="descripcion" value="{{indicadores.descripcion}}" disabled>
                        </textarea>
                    </div>
                      </div>
                   
                    <!-- Campo para la cantidad -->
                    <div class="mb-3 mx-2 px-2 row">
                        <div class="col-4">
                        <label for="inputCantidad" class="row col-form-label">Cantidad Planificada:</label>
                        <div class="row">
                        <input type="text" class="form-control" name="descripcion" value="{{indicadores.cantidadPlanificada}}" disabled>
                    </div>
                    </div>
                    
                </div>
                
                <!-- <div class="mb-3 mx-2 px-2 row">
                    <div class="col-4">
                    <label for="inputCantidad" class="row col-form-label">Cantidad Planificada:</label>
                    <div class="row">
                    <input type="text" class="form-control" name="descripcion" value="{{indicadores.actividade.nombre}}" disabled>
                </div>
                </div>
                
            </div> -->
                <div class="d-grid gap-2 d-md-flex justify-content-between">
                    <button type="button" class="btn btn-secondary" (click)="toTab()" >Regresar</button>

                    
                </div>
                <br>
      
        </div>
        </div>
         
        </div>
      </div>
<!-- Este modal sirve para eliminar un indicador -->

<div class="modal" tabindex="-1" id="eliminarInst">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="background-color: red;">
          <h5 class="modal-title fs-3 m-auto"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          
          
              
                <div class="col-md-12">
                  <div class="container">
                   
        
                    <div class="row">
                      <div class="circle">
                      
                        <div class="icons">
                      <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" fill="white" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                      </svg> 
                    </div>
                    </div>
                    </div>
                  </div>
                </div>
              
        
          <br>
          <p>¿Está seguro que desea eliminar el indicador? </p>
        </div>
        <div class="modal-footer">
          <div class="boton-right">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>
        <div class="boton-left">
          <button type="button" class="btn btn-danger" (click)="Delete()" data-bs-dismiss="modal" >Eliminar</button>
        </div>
        </div>
      </div>
    </div>
  </div>

        