<top-bar></top-bar>
<app-back-button [path]="['/gestion_pei/pei/detail/',this.idPei,this.idInsti.toString()]"></app-back-button>
<!-- Pantalla principal del modulo -->
<div class="container d-flex align-items-center justify-content-center mt-5 pt-5">

    <!-- columna completa que agrupa todos los row -->
    <div class="col-12 ">
        <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
        <div class="row justify-content-center text-center m-2 fs-5">
            <span>Institución: <a (click)="toInstiList()" class="text-decoration-none">{{insti.nombre}}</a>  - Pei: <a (click)="toPeiList()" class="text-decoration-none">{{pei.name}}</a> </span>
            
        </div>
        <div class="w-100 row m-auto">
            <div class="w-75 row m-auto mb-2">
                <div class="row">
                    <label for="id" class="row col-form-label">Seleccione un Pei:</label>
                                <select class="form-control" aria-label="Default select example" name="id"
                                    [(ngModel)]="pei_seleccionado"
                                    (ngModelChange)="selectPei()" required>
            
                                    <ng-container *ngFor="let x of PeiList">
                                        <option value="{{x.id}}" [selected]="x.id===idPei">{{x.name}}</option>
                                    </ng-container>
                    </select>
                </div>
            </div>
            <div class="w-75 row m-auto mb-2">
                <div class="col-2">
                    <button class="btn btn-secondary rounded" (click)="toPeiList()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                         </svg>
                    </button>
                </div>
                <div class="col-8">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar por nombre" aria-label="Buscar"
                            aria-describedby="btnGroupAddon" [(ngModel)]="filter" name="filter">
                        <div class="input-group-text" id="btnGroupAddon">
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <button type="button" class="btn btn-warning" (click)="toCreate()">
                        <i class="bi bi-plus-square"></i>
                        <span>
                            Crear Dimensión
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <ng-container *ngIf="dimensiones.length > 0; else empty">
 <!-- tabla dinamica que muestra todas las Dimensión -->
 <div class="w-75 m-auto row shadow alturaTabla">
    <table class="table table-hover g">
        <thead class="text-center">
            <tr>
                <th class="table-secondary" scope="col">#</th>
                <th class="table-secondary" scope="col">Nombre</th>
                <th class="table-secondary" scope="col">Acción</th>
            </tr>
        </thead>
        <tbody class="text-center">

            <tr *ngFor="let x of dimensiones | dimensionFilter:filter | paginacion:step:page; index as i ">
                <!-- este contador no es id, solo es para enumerar -->
                <td>
                    <ng-container *ngIf="page > 0; else elseNumeracion">
                        {{i + page + 1}}
                    </ng-container>
                    <ng-template #elseNumeracion>
                        {{i + 1}}
                    </ng-template>
                </td>
                <td>{{x.nombre}}</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-secondary" (click)="toDetail(x.id)">Gestionar</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <nav aria-label="Page navigation example">
        <ul class="justify-content-star">Página {{actualpage}} de {{maxPages}}</ul>
        <ul class="pagination justify-content-end">
            <ng-container>
                <li class="page-item" *ngIf="(page > 0)"><a class="page-link "
                        (click)="previousPage()">Anterior</a></li>
            </ng-container>
            <ng-container *ngIf="(actualpage < maxPages)">
                <li class="page-item"><a class="page-link " (click)="nextPage()">Siguiente</a></li>
            </ng-container>
        </ul>
    </nav>
</div>
        </ng-container>

        <ng-template #empty>
            <app-empty></app-empty>
        </ng-template>
       
    </div>
</div>



