<top-bar></top-bar>
<app-back-button [path]="['/gestion_pei/objetivos/list/',this.idDimension,this.idPei,this.idInsti]"></app-back-button>
<body class="justify-content-center abs-center mt-5 pt-5">
        <div class="col-12 w-75">
            <br>
            <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
            <div class="container shadow rounded border border-dark" style="background-color: white;">
            <div class="w-100 row m-auto">
            <br>
            <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
        
                
                <div class="row text-center">
                    <h1></h1>
                    <h2 class="l-4" ><font color='black'>Crear un objetivos</font></h2>
                    <span class="fs-6">Para: <span class="text-primary">{{dimension.nombre}}</span>
                    </span>
                </div>
                </div>
         
        
            <form #Objetivo="ngForm" (ngSubmit)="crear_Objetivo(Objetivo.value.nombre,Objetivo.value.descripcion)" 
        id="CreateObjetivo">
              <div class="container"> 
                <!-- campo para nombre -->
                <div class="mb-3 mx-2 px-2 row">
            <label for="nombre" class="row col-form-label">Nombre de Objetivo:</label>
            <div class="row">
                <textarea type="text" class="form-control" name="nombre" ngModel required>
                </textarea>
            </div>
        </div>
        <div class="mb-3 mx-2 px-2 row">
                    <label for="inputDescripcion" class="form-label">Descripción:</label>
                    <div class="row">
                    <textarea type="text" class="form-control" name="descripcion" ngModel required>
                    </textarea>
                </div>
                  </div>
                 
                
            
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" (click)='onBack()'>Cerrar</button>
                        <button type="submit" class="btn btn-warning" [disabled]="Objetivo.invalid">Guardar</button>
                    </div>
                </div> 
              </form>
            </div>
          </div>
