<top-bar></top-bar>
<app-back-button [path]="['/gestion_pei/dimension/detail/',this.idDimension,this.idPei,this.idInsti]"></app-back-button>
<!-- Pantalla principal del modulo -->
<div class="container d-flex align-items-center justify-content-center mt-5 pt-5">
    <!-- columna completa que agrupa todos los row -->
    <div class="col-10">
        <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
        <div class="container  rounded border border-dark" style="background-color: white;">
            <div class="w-100 row m-auto">
                <div class="row justify-content-center text-center m-2 fs-5">
                    <h1></h1>
                    <h2 class="" ><font color='black'>Gestion de objetivos</font></h2>
                    <span>Institución: <a (click)="toInstitucionList()" class="text-decoration-none">{{insti.nombre}}</a>  - Pei: <a (click)="toPeiList()" class="text-decoration-none">{{pei.name}}</a>
                    </span> 
                </div>
                <div class="w-75 row m-auto mb-2">
                    <div class="col-10">

                        <label for="id" class="row col-form-label">Dimensión:</label>
                        <select class="form-control" aria-label="Default select example" name="id"
                            [(ngModel)]="dimension_seleccionado"
                            (ngModelChange)="selectDimension()" required>
    
                            <ng-container *ngFor="let x of dimensionList">
                                <option value="{{x.id}}" [selected]="x.id===idDimension">{{x.nombre}}</option>
                            </ng-container>
                            <h2>{{dimension_seleccionado}}</h2>
                        </select>


                        <!-- <select name="miselect" [(ngmodel)]="dimension_seleccionado"><ng-container *ngfor="let x of dimensionList"><option [value]="x.nombre" >{{x.nombre}}></option></ng-container></select>                             
                                     -->


                    </div>

                    <div class="row mt-2">
            
                    <div class="col-9 mt-2" >
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Buscar por nombre" aria-label="Buscar"
                                aria-describedby="btnGroupAddon" aria-describedby="btnGroupAddon" [(ngModel)]="filter"
                                name="filter">
                            <div class="input-group-text" id="btnGroupAddon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <button type="button" class="btn btn-warning" (click)="toCreate()">
                            <i class="bi bi-plus-square"></i>
                            <span>
                                Crear Objetivos
                            </span>
                        </button>
                    </div>
                </div>
                </div>
            </div>
            <ng-container *ngIf="objetivosList.length > 0; else empty">
            <!-- tabla dinamica que muestra todas los objetivos -->
                <div class="w-75 m-auto row ">
                    <table class="table table-hover  rounded border">
                        <thead class="text-center">
                            <tr>
                                <th class="table-secondary" scope="col">#</th>
                                <th align="left" class="table-secondary" scope="col">Nombre</th>
                                <!-- <th class="table-secondary" scope="col">Descripcion</th>
                            <th class="table-secondary" scope="col">Dimension</th>
                            <th class="table-secondary" scope="col">PEI</th> -->
                                <th class="table-secondary" scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr
                                *ngFor="let x of objetivosList | objetivosFiltro:filter| objetivosPaginacion:step:page ; index as i">
                                <td>
                                    <ng-container *ngIf="page > 0; else elseNumeracion">
                                        {{i + page + 1}}
                                    </ng-container>
                                    <ng-template #elseNumeracion>
                                        {{i + 1}}
                                    </ng-template>
                                </td>

                                <td align="left">{{x.nombre}}</td>
                                <!-- <td align="left">{{x.descripcion}}</td>
                                <td>{{x.dimension.nombre}}</td>
                                <td align="left">{{x.pei.name}}</td>  -->
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-secondary"
                                            (click)="toDetail(x.id)">Gestionar</button>

                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <nav aria-label="Page navigation example">
                        <div class="justify-content-start">
                            <p>
                                <input type="text" value="{{step}}" style="width:20px" [(ngModel)]="step"
                                    class="border rounded text-center"> registros por página.
                            </p>
                        </div>
                        <ul class="pagination justify-content-end">
                            <ng-container>
                                <li class="page-item" [ngClass]="page === 1 ? 'disable':''"><a class="page-link "
                                        (click)="previousPage()">Anterior</a></li>
                            </ng-container>
                            <ng-container *ngFor="let x of enumPages">
                                <li class="page-item" [ngClass]="(page/step)+1 === x ? 'active':''"><a class="page-link"
                                        (click)="selectPage(x-1)">{{x}}</a></li>
                            </ng-container>
                            <ng-container *ngIf="(page <= maxPages + 1)">
                                <li class="page-item"><a class="page-link " (click)="nextPage()">Siguiente</a></li>
                            </ng-container>
                        </ul>
                    </nav>
                </div>
            </ng-container>
            <ng-template #empty>
                <app-empty></app-empty>
            </ng-template>
        </div>
    </div>
</div>