.text-danger {
    text-align: start;
    margin-left: 7px;
}
.alertConexion {
    width:400px;    
 }

 .titulo{
    margin-top: 50px;
    margin-bottom: 50px;
 }
 .login_container{
    width: 800px;
    height: 400px;
    min-height: 400px;
    position: absolute;
    left: 18%;
    border-radius: 5px;
    margin-top: 0;
 }
 .row_principal{
    height: 100%;
    border-radius: 20px;
 }
 #image_login{
    background-image: url('../../../../assets/image_login.png');
    background-size: 100% 100%;
 }

