<top-bar></top-bar>
<app-back-button [path]="['/gestion_pei/objetivos/detail/',this.idObjetivo,this.idDimension,this.idPei,this.idInsti]"></app-back-button>
<body class="justify-content-center mt-5 pt-5">

<!-- Pantalla principal del modulo -->
<div class="container d-flex align-items-center justify-content-center ">
    <!-- columna completa que agrupa todos los row -->
    <div class="col-12 w-75">
        <br>
        <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
        <div class="container  rounded border border-dark" style="background-color: white;">
        <div class="w-100 row m-auto">
            <div class="row text-center">
                <h2></h2>
                <h2 class="l-4">Gestión de Area</h2>
            </div>
            <div class="row justify-content-center text-center m-2 fs-5">
                <span>Institución: <a (click)="toInsti()" class="text-decoration-none">{{insti.nombre}}</a>  - Pei: <a (click)="toPei()" class="text-decoration-none">{{pei.name}}</a> <br>
                    Dimensión: <a (click)="toDimension()" class="text-decoration-none">{{dimension.nombre}}</a> 
                    <br>
                </span>
                
            </div>
            <div class="w-75 row m-auto mb-2">
                <div class="row">
                    <label for="id" class="row col-form-label">Seleccione un Objetivo:</label>
                                <select class="form-control" aria-label="Default select example" name="id"
                                    [(ngModel)]="objetivo_seleccionado"
                                    (ngModelChange)="selectObjetivo()" required>
            
                                    <ng-container *ngFor="let x of ObjetivoList">
                                        <option value="{{x.id}}" [selected]="x.id===idObjetivo">{{x.nombre}}</option>
                                    </ng-container>
                    </select>
                </div>
            <br><br>

                <div class="col-8 mt-2">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar por nombre" aria-label="Buscar"
                            aria-describedby="btnGroupAddon" [(ngModel)]="filter" name="filter">
                        <div class="input-group-text" id="btnGroupAddon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="col-4 mt-2">
                    <button type="button" class="btn btn-warning" (click)="toCreate()">
                        <i class="bi bi-plus-square"></i>
                        <span>
                            Crear Area
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <ng-container *ngIf="areas.length > 0; else empty">
            <!-- tabla dinamica que muestra todas las Dimensión -->
        <div class="w-75 m-auto row ">
            <table class="table table-hover">
                <thead class="text-center">
                    <tr>
                        <th class="table-secondary" scope="col">#</th>
                        <th class="table-secondary" scope="col">Area</th>
                        <th class="table-secondary" scope="col">Acción</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr *ngFor="let x of areas | AreaFilter:filter | areasPaginacion:step:page; index as i ">
                        <!-- este contador no es id, solo es para enumerar -->
                        <td>
                            <ng-container *ngIf="page > 0; else elseNumeracion">
                                {{i + page + 1}}
                            </ng-container>
                            <ng-template #elseNumeracion>
                                {{i + 1}}
                            </ng-template>
                        </td>
                        <td>{{x.nombre}}</td>

                        <td>
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button type="button" class="btn btn-secondary" (click)="toDetail(x.id)">Gestionar</button>


                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                    <ng-container>
                        <li class="page-item" [ngClass]="page === 1 ? 'disable':''"><a class="page-link "
                                (click)="previousPage()">Anterior</a></li>
                    </ng-container>
                    <ng-container *ngFor="let x of enumPages">
                        <li class="page-item" [ngClass]="(page/step)+1 === x ? 'active':''"><a class="page-link"
                                (click)="selectPage(x-1)">{{x}}</a></li>
                    </ng-container>
                    <ng-container *ngIf="(page <= maxPages + 1)">
                        <li class="page-item"><a class="page-link " (click)="nextPage()">Siguiente</a></li>
                    </ng-container>
                </ul>
            </nav>
        </div>
        </ng-container>
        <ng-template #empty>
            <app-empty></app-empty>
        </ng-template>
    </div>
</div>