<main class=" container w-50 p-4 border justify-content-center text-center">
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300" height="300"
        viewBox="0 0 792 612" style="enable-background:new 0 0 792 612;" xml:space="preserve">
    <style type="text/css">
        .st0{fill:#3C3C3B;}
    </style>
    <g>
        <path class="st0" d="M368.03,585.57c-70.3,0-140.6,0.05-210.9-0.03c-22.49-0.03-38.91-10.42-49.44-30.15
            c-5.99-11.21-5.51-23.45-5.16-35.62c0.14-4.77,0.43-9.53,0.43-14.3c0.03-76.36,0.29-152.71-0.27-229.07
            c-0.08-11.56,4.08-21.06,8.35-30.87c20.51-47.08,41.28-94.05,61.81-141.13c2.03-4.65,4.85-6.56,9.9-6.52
            c21.26,0.17,42.53-0.02,63.79,0.16c4.62,0.04,6.96-1.09,7.86-6.14c3.3-18.55,7.09-37.01,10.71-55.5c0.37-1.91,0.29-4.15,1.29-5.65
            c1.28-1.92,3.42-4.43,5.26-4.48c1.82-0.05,4.76,2.27,5.41,4.16c2.83,8.18,5.09,16.57,7.38,24.93c3.33,12.11,6.58,24.25,9.71,36.42
            c1.13,4.4,3.28,6.31,8.18,6.29c42.74-0.18,85.49-0.16,128.23-0.03c4.59,0.01,6.88-1.33,8.33-6.02
            c5.81-18.83,12.12-37.5,18.26-56.22c0.54-1.65,0.78-3.59,1.83-4.82c1.65-1.93,4.25-4.98,5.78-4.63c2.26,0.52,5.09,3.32,5.64,5.64
            c2.62,10.94,4.55,22.04,6.71,33.09c1.79,9.14,3.83,18.24,5.21,27.45c0.69,4.6,2.96,5.52,7.01,5.49
            c19.31-0.12,38.62,0.14,57.93-0.16c6.05-0.09,9.27,1.92,11.89,7.54c23.92,51.28,48.21,102.39,72.22,153.63
            c1.49,3.18,2.2,7.02,2.21,10.55c0.12,80.69,0.06,161.39,0.11,242.08c0,7.35,0.77,14.7,0.73,22.05
            c-0.15,28.65-25.12,52.34-55.52,51.99c-46.86-0.54-93.73-0.14-140.6-0.14C414.9,585.57,391.46,585.57,368.03,585.57z
            M375.07,573.64c28.86,0,57.72,0,86.58,0c38.62,0,77.25,0.12,115.87-0.05c27.82-0.12,45.04-17.58,45.04-45.25
            c0.01-82.66,0-165.31,0-247.97c0-9.17-0.14-9.37-9.53-9.38c-50.34-0.03-100.67-0.04-151.01-0.02c-8.57,0-8.92,0.36-8.94,8.7
            c-0.05,19.09-0.14,38.18,0.02,57.27c0.05,5.79-2.18,8.2-8.07,8.19c-50.99-0.12-101.99-0.14-152.98-0.05
            c-6.18,0.01-8.4-2.45-8.32-8.58c0.25-18.44,0.08-36.88,0.07-55.32c0-10.15-0.01-10.26-9.99-10.21
            c-50.32,0.27-100.64,0.67-150.97,0.8c-5.64,0.01-7.52,1.73-7.51,7.45c0.15,84.17,0.03,168.35,0.17,252.52
            c0.04,22.01,16.04,39.12,37.62,40.77c8.85,0.68,17.75,1.07,26.63,1.08C244.87,573.68,309.97,573.64,375.07,573.64z M464.35,60.38
            c-0.77-0.17-1.53-0.35-2.3-0.52c-1.26,3.01-2.74,5.95-3.75,9.05c-8.69,26.57-17.29,53.17-25.92,79.76
            c-2.79,8.59-6.45,9.41-13.65,3.66c-7.6-6.07-15.31-12.08-23.4-17.47c-17.89-11.92-36.58-14.67-55.39-2.24
            c-10.27,6.78-20,14.39-29.79,21.87c-5.53,4.22-8.83,3.55-11.1-2.91c-0.72-2.04-1.37-4.12-1.93-6.21
            c-6.35-23.4-12.64-46.81-19.03-70.2c-1.14-4.17-2.66-8.23-4.01-12.35c-0.7,0.11-1.39,0.21-2.09,0.32c-0.8,3.06-1.77,6.08-2.36,9.18
            c-11.37,59.41-22.7,118.82-34.04,178.23c-1.5,7.86-0.81,8.82,7.07,8.82c35.58,0.03,71.15,0.02,106.73-0.01
            c2.03,0,4.07-0.33,7.14-0.59c-1.47-3.33-2.43-5.66-3.51-7.93c-4.99-10.38-3.58-20.32,2.5-29.66c6.95-10.67,19.15-10.51,26.03,0.22
            c6.2,9.68,7.08,19.8,2.01,30.3c-0.98,2.02-1.67,4.18-2.65,6.67c2.1,0.44,3.33,0.92,4.56,0.93c37.1,0.05,74.19,0.04,111.29,0.1
            c4.3,0.01,5.82-1.62,4.95-5.98c-3.23-16.35-6.27-32.75-9.4-49.12c-5.37-28.06-10.73-56.13-16.17-84.18
            C472.27,100.2,468.28,80.29,464.35,60.38z M368.66,271.89c-21.89,0-43.78,0.11-65.67-0.08c-5.02-0.04-6.94,1.63-6.87,6.75
            c0.21,15.81,0.24,31.64-0.03,47.45c-0.09,5.41,1.88,7.16,7.17,7.15c43.56-0.13,87.13-0.13,130.69,0c5.22,0.01,7.4-1.69,7.31-7.13
            c-0.24-15.6-0.3-31.2-0.01-46.8c0.11-5.75-1.99-7.49-7.58-7.42C412.01,272.04,390.34,271.89,368.66,271.89z M185.5,184.62
            c0,22.33,0.12,44.66-0.09,66.99c-0.05,5.56,1.74,7.87,7.49,7.61c7.57-0.35,15.18-0.26,22.76-0.02c4.85,0.16,6.89-1.92,7.78-6.59
            c8.51-44.93,17.15-89.83,25.86-134.71c1.07-5.5-0.16-7.96-6.36-7.85c-16.69,0.3-33.4,0.28-50.09-0.01c-5.78-0.1-7.5,2.04-7.44,7.6
            C185.64,139.96,185.51,162.29,185.5,184.62z M545.86,184.65c0-22.1-0.16-44.2,0.1-66.3c0.07-6.07-1.71-8.5-8.1-8.33
            c-14.51,0.38-29.04,0.09-43.55,0.13c-7.81,0.02-8.19,0.6-6.7,8.25c4.88,25.06,9.73,50.13,14.56,75.2
            c3.76,19.55,7.54,39.09,11.16,58.67c0.89,4.81,3.03,7.24,8.25,6.93c5.4-0.33,10.86-0.39,16.24,0.03c6.39,0.51,8.21-2.22,8.14-8.29
            C545.71,228.85,545.86,206.75,545.86,184.65z M561.18,138.45c-0.67,0.14-1.35,0.29-2.02,0.43c-0.23,1.77-0.67,3.53-0.67,5.3
            c-0.03,35.77,0.04,71.53-0.08,107.3c-0.02,5.14,1.58,7.48,7.1,7.38c14.96-0.25,29.92-0.06,44.88-0.13
            c1.99-0.01,3.97-0.56,7.07-1.02C598.36,217.23,579.77,177.84,561.18,138.45z M118.97,258.17c3.67,0.3,5.57,0.58,7.46,0.59
            c12.8,0.04,25.61-0.24,38.4,0.12c6.33,0.18,8.21-2.21,8.17-8.34c-0.22-34.71-0.11-69.41-0.15-104.12c0-1.91-0.38-3.83-0.58-5.74
            c-0.6-0.07-1.19-0.13-1.79-0.2C153.5,179.27,136.52,218.07,118.97,258.17z M432.47,110.4c-4.13-0.33-6.87-0.73-9.62-0.73
            c-37.94-0.04-75.87-0.05-113.81-0.03c-9.27,0-9.5,0.2-7.21,8.97c1.81,6.92,4.04,13.73,6.25,21.16
            c8.18-5.63,14.97-10.62,22.08-15.12c19.08-12.08,39.17-16.68,60.24-5.61c9.73,5.11,18.83,11.49,27.99,17.64
            c3.25,2.18,5.14,2.05,6.33-1.6C427.27,127.3,429.64,119.46,432.47,110.4z M377.17,237.32c-2.79-4.02-5.11-8.54-8.59-11.84
            c-1.65-1.57-8.2,6.99-7.18,12.11c0.96,4.83,3.74,9.75,7.03,13.48C370,252.86,375.72,244.19,377.17,237.32z"/>
        <path class="st0" d="M480.3,448.7c-0.13-10.71,7.54-18.55,18.25-18.67c10.52-0.12,18.13,7.26,18.34,17.75
            c0.21,10.78-7.33,18.96-17.75,19.24C488.93,467.3,480.43,459.04,480.3,448.7z"/>
        <path class="st0" d="M219.43,448.36c0.03-10.72,7.87-18.46,18.54-18.3c10.56,0.16,18,7.6,18.07,18.08
            c0.07,10.59-7.92,18.89-18.16,18.88C227.58,467.01,219.4,458.74,219.43,448.36z"/>
        <path class="st0" d="M369.79,531.25c-7.8,0.01-15.61,0.03-23.41,0c-3.73-0.02-7.34-0.75-7.4-5.35c-0.06-4.83,3.47-5.93,7.59-5.93
            c15.82,0.01,31.65,0.02,47.47-0.01c4.26-0.01,7.58,1.56,7.44,6.16c-0.14,4.56-3.94,5.11-7.62,5.11
            C385.83,531.26,377.81,531.24,369.79,531.25z"/>
        <path class="st0" d="M322.82,203.61c-7.13-1.7-13.03-3.09-18.92-4.53c-9.06-2.21-18.12-4.4-27.14-6.73
            c-3.57-0.92-7.34-2.85-5.51-7.01c0.89-2.03,5.34-4.14,7.63-3.65c14.84,3.17,29.59,6.85,44.2,10.93c1.97,0.55,3.92,4.19,4.21,6.61
            C327.46,200.57,324.2,202.34,322.82,203.61z"/>
        <path class="st0" d="M396,203.78c-1.58-1.44-4.64-2.96-4.7-4.59c-0.08-2.16,1.76-5.9,3.5-6.39c14.79-4.17,29.71-7.93,44.71-11.28
            c1.81-0.41,5.27,1.87,6.2,3.77c0.64,1.32-1.32,5.59-2.85,6.03C427.69,195.69,412.36,199.52,396,203.78z"/>
    </g>
    </svg>
    <br>
    <span class="fs-5">Ooops... no hay nada aquí, por favor crea algo.</span>
</main>
