<top-bar></top-bar>

<app-back-button [path]="['/gestion_poa/actividad/detail/', this.idActividad, this.idPoa, this.idInsti, this.idDepto]">
</app-back-button> <br>
<!-- Pantalla principal del modulo -->
<!-- <div class="container d-flex align-items-center justify-content-center mt-5 pt-5"> -->

  <!-- columna completa que agrupa todos los row -->
  <div class="col-12 ">
    <div class="row text-center">
      <h2 class="l-4">Gestión de Planificación</h2>
  </div>
    <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
    <div class="row justify-content-center text-center m-2 fs-5">
      <span>POA: <a (click)="toPoa()" class="text-decoration-none">{{poa.name}}</a> - Institución: <a
          class="text-decoration-none">{{insti.nombre}}</a> <br>
        <span class="-b-text-undexpanded"> Departamento: <a class="text-decoration-none">{{depto.name}}</a></span> <br>
        <span class="-b-text-undexpanded"> Actividad: <a class="text-decoration-none">{{act.nombre}}</a></span>

        <br>
      </span>
    </div>


    <div class="w-100 row m-auto">
      <div class="w-75 row m-auto mb-2">
        <!-- Para seleccionar una ctividad y filtrar una planificacion -->
        <!-- <div class="row">
          <label for="id" class="row col-form-label">Seleccione un Actividad:</label>

          <select class="form-control" aria-label="Default select example" name="id" [(ngModel)]="actividadSeleccionada"
            (ngModelChange)="selectActividad()" required>

            <ng-container *ngFor="let x of actividadesList">
              <option value="{{x.id}}" [selected]="x.id===idActividad">{{x.nombre}}</option>
            </ng-container>

          </select>
        </div> -->
      </div>


      <div class="w-75 row m-auto mb-2">
        <!-- Boton para regresar -->
        <div class="col-2">
          <button class="btn btn-secondary rounded" (click)="toActividadesList()">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-arrow-left-short" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z" />
            </svg>
          </button>
        </div>

        <!-- Buscador para buscar por nombre  -->
        <div class="col-8">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Buscar planificación por trimestre" aria-label="Buscar"
              aria-describedby="btnGroupAddon" [(ngModel)]="filter" name="filter">
            <div class="input-group-text" id="btnGroupAddon">
              <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                  viewBox="0 0 16 16">
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <!-- Boton para crear planificacion -->
        <div class="col-2">
          <button type="button" class="btn btn-warning" (click)="toCreate()">
            <i class="bi bi-plus-square"></i>
            <span>
              Crear Planificación
            </span>
          </button>
        </div>
      </div>
    </div>



    <ng-container *ngIf="planificaciones.length > 0; else empty">
      <!-- tabla dinamica que muestra todas las Dimensión -->
      <div class="w-75 m-auto row shadow alturaTabla">
        <table class="table table-hover g">

          <thead class="text-center">
            <tr>
              <th class="table-secondary" scope="col">#</th>
              <th class="table-secondary" scope="col">Trimestre</th>
              <th class="table-secondary" scope="col">Cantidad</th>
              <th class="table-secondary" scope="col">Fecha Inicial</th>
              <th class="table-secondary" scope="col">Fecha Final</th>
              <th class="table-secondary" scope="col">Acción</th>
            </tr>
          </thead>


          <tbody class="text-center">

            <tr
              *ngFor="let x of planificaciones | planificacionFiltro:filter | planificacionPaginacion:step:page; index as i">
              <td>
                <ng-container *ngIf="page > 0; else elseNumeracion">
                  {{i + page + 1}}
                </ng-container>

                <ng-template #elseNumeracion>
                  {{i + 1}}
                </ng-template>
              </td>
              <td>{{x.trimestre}}</td>
              <td>{{x.cantidad}}</td>
              <td>{{x.fechaInicio}}</td>
              <td>{{x.fechaFin}}</td>
              <td>
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                  <button type="button" class="btn btn-secondary" (click)="toDetail(x.id)">Gestionar</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <nav aria-label="Page navigation example">
          <ul class="justify-content-star">Página {{actualpage}} de {{maxPages}}</ul>
          <ul class="pagination justify-content-end">
            <ng-container>
              <li class="page-item" *ngIf="(page > 0)"><a class="page-link " (click)="previousPage()">Anterior</a></li>
            </ng-container>
            <ng-container *ngIf="(actualpage < maxPages)">
              <li class="page-item"><a class="page-link " (click)="nextPage()">Siguiente</a></li>
            </ng-container>
          </ul>
        </nav>
      </div>
    </ng-container>

    <ng-template #empty>
      <app-empty></app-empty>
    </ng-template>

  </div>
<!-- </div> -->
