    <top-bar></top-bar>
    <app-back-button [path]="['/gestion_pei/pei/list/',this.pei?.idInstitucion]"></app-back-button>
    <div class="justify-content-center abs-center mt-5 pt-5 abs-center">
        
        <div class="col-7 ">
            <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
            <div class="container border rounded rounden-2 p-2 border-dark">
            <div class="w-100 row m-auto">
            <br>
            <!-- espacio para el titulo, buscador y boton de agregar uno nuevo -->
            <div class="w-100 row m-auto">
                 <div class="row">
                    
                    <div class="col-10 text-center">
                        <h2 class="l-4" ><font color='black'>Detalle de PEI</font></h2>
                        <span class="fs-5">
                            Institución: <span class="text-primary ">{{insti.nombre}}</span>
                        </span>
                    </div>
                    <div class="col-2">
                        <div class="d-grid gap-2 d-md-flex justify-content-end">
                            <button type="submit" class="btn btn-warning" (click)="toUpdate()" >Editar</button>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#eliminarInst" >
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                                    <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"/>
                                </svg>
                            </button>
                
                            </div>
                    </div>
                 </div>
                
                
                
                <div class="col-10">
                  <label for="inputname" class="form-label">Nombre PEI:</label>
                  <input type="text" class="form-control" id="exampleFormControlTextarea1" rows="2" value="{{pei.name}}" disabled>
                  </div>
                <div class="col-10 mb-3">
                  <label for="initialYear" class="form-label">Año Inicial:</label>
                  <input class="form-control" id="exampleFormControlTextarea1" rows="2" value="{{pei.initialYear}}" disabled>
                </div>
                <div class="col-10 mb-3">
                  <label for="inputfinalYear" class="form-label">Año Final:</label>
                  <input class="form-control" id="exampleFormControlTextarea1" rows="2" value="{{pei.finalYear}}" disabled>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-between">
                  <button type="button" class="btn btn-secondary" (click)="toList()" >Regresar</button>
                  <button type="button" class="btn btn-success" (click)="toDimensiones()" >Mostrar Dimensiones</button>
              </div>
            </div>
             
            </div>
          </div>
    <!-- Este modal sirve para eliminar una Dimensión -->
    <div class="modal" tabindex="-1" id="eliminarInst">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header bg-danger">
                  <h5 class="modal-title fs-3 m-auto"></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <p>¿Está seguro de eliminarla? </p>
              </div>
              <form id="eliminarDimension">
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                      <button type="submit" class="btn btn-danger" (click)="Delete()">Eliminar</button>
                  </div>
              </form>
          </div>
      </div>
      </div>
